C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
C:\Users\Phillip\Desktop\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CoreCompileInputs.cache
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
C:\Users\MarcK\Documents\GitHub\awp\LernkartenApp038\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CoreCompileInputs.cache
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.dll
C:\Users\MarcK\OneDrive\Desktop\backupawp\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.pdb
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.dll
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.pdb
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CoreCompileInputs.cache
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
\\filestud01\profiles\maka8519\Downloads\LernkartenApp038-20191216T163129Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.dll
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.pdb
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
D:\DigitalSignalVerarbeitung\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.dll
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.pdb
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Mail.dll
C:\Users\Ibrahim\Desktop\LastVersion\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Mail.xml
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Mail.dll
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.dll
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.pdb
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\bin\Debug\Mail.xml
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CoreCompileInputs.cache
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
C:\Users\Ibrahim\Desktop\LernkartenApp038-20191221T120503Z-001\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.dll
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Logic.Ui.pdb
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.dll
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Mail.dll
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.dll
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Business.Model.pdb
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Services.MediatorServiceBus.pdb
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\bin\Debug\Mail.xml
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csprojAssemblyReference.cache
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CoreCompileInputs.cache
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.csproj.CopyComplete
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.dll
D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Logic.Ui\obj\Debug\Logic.Ui.pdb
