D:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\App.xaml;;
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\CreateSet.xaml;;
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\CreateCard.xaml;;
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\Lernsession.xaml;;
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\Login.xaml;;
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\ShareEmail.xaml;;
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\Statistics.xaml;;
FD:\Dokumente\HS_Flens_AI_S3\Anwendungsprogramierung\LernkartenApp038\Ui.Desktop\UserControl1.xaml;;

